<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
        }

        .box {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            width: 300px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .input-container input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #444;
            color: #fff;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

.Body{
	background-image: url("https://media.istockphoto.com/id/516946001/pt/vetorial/silhueta-de-um-carro-de-luxo-em-um-fundo-preto.jpg?s=170667a&w=0&k=20&c=op1HgAfnDxPYGJsmBuMUItFsMd-9p9JxkyfBUlweFoc=");
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
	margin: 0%;
    display: block;
    align-items: center;
    justify-content: flex-end;
}
    </style>
</head>
<body>
    <div class="box">
        <form id="loginForm" action="/login" method="post">
            <div class="input-container">
                <label for="login">Email</label>
                <input type="email" required="" id="login" name="email" />
            </div>
            <div class="input-container">
                <label for="senha">Senha</label>
                <input type="password" required="" id="senha" name="senha" />
            </div>
            <button type="submit" class="btn">Entrar</button>

            <div style="margin-top: 20px; text-align: center;">
                <p>Não tem uma conta? <a href="/oficina/html/inscrever.html">Cadastre-se</a></p>
            </div>
        </form>
    </div>

   
</div>
    <script src="/oficina/js/index.js"></script>
</body>
</html>
