<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
        }

        .box {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            width: 300px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .input-container input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #444;
            color: #fff;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="box">
        <form id="cadastroForm" action="/inscrever" method="post">
            <div class="input-container">
                <label for="primeiro_nome">Nome</label>
                <input type="text" required="" id="primeiro_Nome" name="primeiro_Nome" />
            </div>
            <div class="input-container">
                <label for="ultimo_Nome">Sobrenome</label>
                <input type="text" required="" id="ultimo_Nome" name="ultimo_Nome" />
            </div>
            <div class="input-container">
                <label for="telefone">Telefone</label>
                <input type="text" required="" id="telefone" name="telefone" />
            </div>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" required="" id="email" name="email" />
            </div>
            <div class="input-container">
                <label for="senha">Senha</label>
                <input type="password" required="" id="senha" name="senha" />
            </div>
            <button type="submit" class="btn">Cadastrar</button>
        </form>
    </div>
</body>
</html>
